[env:esp]
platform        = espressif8266
board           = d1
;platform       = espressif32
;board          = node32s
framework       = arduino
upload_protocol = espota
upload_port     = 192.168.0.191
upload_flags    = --auth=sd87gidewhvwc8i
lib_deps        = SPI
                  https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
                  https://github.com/adafruit/Adafruit_TSL2591_Library
                  https://github.com/adafruit/Adafruit_Sensor
                  https://github.com/tzapu/WiFiManager
